spring.application.name=RateLimitdemo
server.port=8082



token.bucket.bucketCapacity=2
token.bucket.refillTokens=2
token.bucket.refillIntervalMillis=60000

fix.window.counter.limit=2
fix.window.counter.timewindowMillis=60000

sliding.log.limit=2
sliding.log.timewindowMillis=60000

sliding.log.user.limit=2
sliding.log.user.timewindowMillis=60000

ratelimit.queue.retry.queue.size=5
ratelimit.queue.retry.interval.ms=90000
async.timeout.ms=180000

